options:
	prefix: &7[@cLiam's Essentials&7]
	annpouncement.prefix: &7[@cAnnouncemet&7] 
	perm.msg: &7[&cLiam's Essentials&7] &eYou dont have permission to do that.
	text: &e%arg-1% 
	sender: &9%player%
        
command /broadcast [<text>]:
    permission: liamsessentials.broadcast
    permission message: {@perm.msg}
    trigger:
        if arg-1 is set:
            broadcast "{@announcement.prefix} {@text}"
            stop
        
command /bc [<text>]:
    permission: liamsessentials.broadcast
    permission message: {@perm.msg}
    trigger:
        if arg-1 is set:
            broadcast {@announcement.prefix} {@text}"


	
command /cc-publoc:
    permission:
    aliases:clearchat-public
    trigger:
        broadcast "{@prefix} &n&e clearing chat in 5.."
        wait 1 second
        broadcast "{@prefix} &n&e clearing chat in 4.."
        wait 1 second
        broadcast "{@prefix} &n&e clearing chat in 3.."
        wait 1 second
        broadcast "{@prefix} &n&e clearing chat in 2.."
        wait 1 second
        broadcast "{@prefix} &n&e clearing chat in 1.."
        wait 1 second
        loop 100 times:
            broadcast ""
        broadcast "{@prefix} {@sender} &n&ehas Cleared the Chat."
        stop

command /cc:
    permission:
    aliases:clearchat
    trigger:
        broadcast "{@prefix} &n&e clearing chat in 5.."
        wait 1 second
        broadcast "{@prefix} &n&e clearing chat in 4.."
        wait 1 second
        broadcast "{@prefix} &n&e clearing chat in 3.."
        wait 1 second
        broadcast "{@prefix} &n&e clearing chat in 2.."
        wait 1 second
        broadcast "{@prefix} &n&e clearing chat in 1.."
        wait 1 second
        loop 100 times:
            broadcast ""
        broadcast "{@prefix} &n&e Chat Cleared."
        stop



every 4 seconds:
	set {clickz} to true
	wait  1 second
	set {clickz} to false
	loop all players:
		delete {clickz.%loop-player%}	
on left click:
	{clickz} is true
	add 1 to {clickz.%player%}
	{clickz.%player%} > 5
	kick the player due to "{@prefix} &cCPS: %{clickz.%player%}%"
on join:
clear {clickz.%player%}
